/* defaultDark theme
   widget style */

QWidget {
        background-color: #1E1E1E;
        color: #ffffff;
        /* border: none; */
    }

QToolBar {
    background: #3f3f3f;
}

QToolBar > QWidget#spacer {
    background: transparent;
}

QPushButton, QToolButton {
    background-color: #363636;
    color: #ffffff;
}

QPushButton:hover, QToolButton:hover {
    background-color: #4a4a4a;
}


/* QToolBar {
    background-color: #2d2d2d;
    color: #ffffff;
}
QToolBar::item:selected {
    background-color: #4a4a4a;
} */


/* KeyWidget : pressed {
    
} */

KeyWidget{
    background: #090f1b;
    color: #88C0D0;
    border: 2px solid #88C0D0;
}

KeyWidget[uncorrect="true"] {
    background: red;
}

KeyWidget:pressed{
    background: #88C0D0;
    color: #090f1b;
    border: 2px solid #090f1b;
}

KeyTextEdit{
    background: #615d80;
    border: 3px solid #9480eb;
}



QPushButton#reset{
    background: transparent;
}

QPushButton#minimizeButton {
    background: #0485f6;
    color: #ffffff;
}
QPushButton#minimizeButton:hover {
    border:2px solid #0485f6;
    background: #ffffff;
    color: #0485f6;
}

QPushButton#exitButton {
    background: #501717;
    color: #f0f0f0;
}

QPushButton#exitButton:pressed {
    background:#ff4a1111;
}