
QWidget {
        background-color: #2d2d2d;
        color: #ffffff;
        /* border: none; */
    }


QPushButton {
    background-color: #3a3a3a;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #4a4a4a;
}

QLineEdit {
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #555555;
    padding: 5px;
}

QMenuBar {
    background-color: #2d2d2d;
    color: #ffffff;
}
QMenuBar::item:selected {
    background-color: #4a4a4a;
}

KeyWidget{
    background: #090f1b;
    color: #88C0D0;
    border: 2px solid #88C0D0;
}

KeyTextEdit{
    background: transparent /*#615d80-->*/;
    border: 3px solid #9480eb;
}


QPushButton#exitButton {
    background: #501717;
    color: #f0f0f0;
}

QPushButton#exitButton:pressed {
    background:#ff4a1111;
}