QWidget {
        background-color: #2d2d2d;
        color: #ffffff;
        border: none;
    }
    QPushButton {
        background-color: #3a3a3a;
        color: #ffffff;
        padding: 5px;
        border-radius: 3px;
    }
    QPushButton:hover {
        background-color: #4a4a4a;
    }
    QLineEdit {
        background-color: #3a3a3a;
        color: #ffffff;
        border: 1px solid #555555;
        padding: 5px;
    }
    QMenuBar {
        background-color: #2d2d2d;
        color: #ffffff;
    }
    QMenuBar::item:selected {
        background-color: #4a4a4a;
    }

    KeyWidget{
        background: #2E3440;
        color: #ECEFF4;
        border: 1px solid #4C566A;
    }
    KeyTextEdit{
        background: #615d80;
    }