
QWidget {
    background-color: #e1e1e1;
    color: #000000;
}


QPushButton {
    background-color: #b4b4b4;
    color: #000000;
}

QPushButton:hover {
    background-color: #b0b0b0;
}

QLineEdit {
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #555555;
    padding: 5px;
}
QMenuBar {
    background-color: #2d2d2d;
    color: #ffffff;
}
QMenuBar::item:selected {
    background-color: #4a4a4a;
}

KeyWidget{
    background: #2E3440;
    color: #ECEFF4;
    border: 1px solid #4C566A;
}

KeyTextEdit{
    background: #bdb5f7;
    border: 3px solid #9480eb;
}

QPushButton#exitButton {
    background: #a72727;
    color: #131313;
}

QPushButton#exitButton:pressed {
    background:#ffe72b2b;
}