StarterDialog {
    background: #b9abd8;
}

KeyWidget {
    border-radius: 4px;
    font-size: 25px;
    background: #2E3440;
    color:   #ECEFF4;
    border: 1px solid #4C566A;
}

KeyTextEdit {
    background: #bdb5f7;
    border: 5px solid #9480eb;
}

QPushButton#exitButton {
    border-radius: 5px;
    border: 2px solid #431111;
    font-size: 30px;
    font-weight: 600;
    background: #e44040;
    color: #131313;
    text-align: center;
    padding: 5px ;
    margin: 3px 5px 3px 5px;
}
QPushButton#exitButton:hover {
    border: 4px solid #431111;
    padding: 3px;
}
QPushButton#exitButton:pressed {
    background:rgb(131, 32, 32);
}



