
QWidget {
    font-size: 25px;
}


KeyWidget {
    padding: 10px 20px 10px 20px;
    border-radius: 4px;
    margin: 3px;
}
KeyWidget#space {
    padding: 10px 100px;
}

KeyTextEdit {
    font-size: 40px;
}

KeyProgressDisplay{
    font: 500 35px monospace
}

QPushButton {
    padding: 5px;
    border-radius: 5px;
    border: 2px solid transparent;
    text-align: center;
}

QPushButton:hover {
    border: 2px solid #606060;
}

QPushButton#exitButton {
    border-radius: 5px;
    border: 2px solid #270a0a;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    padding: 5px;
    margin: 3px 5px 3px 5px;
}

QPushButton#exitButton:hover {
    border: 4px solid #270a0a;
    padding: 3px;
}





