
QWidget {
    font-size: 25px;
}

KeyWidget {
    border-radius: 4px;
    font-size: 25px;
    background: #2E3440;
    color:   #ECEFF4;
    border: 1px solid #4C566A;
}

KeyTextEdit {
    font-size: 35px;
}


QPushButton {
    padding: 5px;
    border: 2px solid transparent;
    text-align: center;
}

QPushButton:hover {
    border: 2px solid #606060;
}

QPushButton#exitButton {
    border-radius: 5px;
    border: 2px solid #270a0a;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    padding: 5px;
    margin: 3px 5px 3px 5px;
}

QPushButton#exitButton:hover {
    border: 4px solid #270a0a;
    padding: 3px;
}





