/* defaultLight theme
   widget style */

QWidget {
    background-color: #fafafa;
    color: #2b2e4a;
}

QProgressBar {
    margin: 0px 10px 0px;
    text-align: center;
    border-radius:5px;
    background: #f0f5ed;
    /* border: 2px solid; */
    height: 30%;
}

QProgressBar::chunk {
    border-radius: 3px;
    background-color:#05bc67;
}


QToolBar {
    background: #d4d4d4;
    border: 0px;
}

QToolBar > QWidget#spacer {
    background: transparent;
}


QPushButton, QToolButton {
    background-color: #05bc67;
    color: #2b2e4a;
    /* border: 2px solid transparent; */
}

/* QPushButton#themes {
    icon: url('data/themes.svg');
}

QPushButton#themes::icon {
    color: #2b2e4a;  
}

QPushButton#themes:hover::icon {
    color: #fafafa;  
} */


/* QPushButton:hover, QToolButton:hover {
    background-color: #037841;
} */

QPushButton:hover, QToolButton:hover {
    background-color: #fafafa;
    color: #05bc67;
    border: 2px solid #05bc67;
}


QPushButton:pressed, QToolButton:pressed {
    background-color: #05bc67;
    color: #fafafa;
    border: 2px solid transparent;
}

/* QToolButton[isactive="true"] {
    color: #2b2e4a;
    font: 700 45px;
}

QToolButton[isactive="false"] {
    color: #fafafa;
    font: 500 45px;
} */


QMenuBar::item:selected {
    background-color: #4a4a4a;
}

KeyWidget{
    background: #88C0D0;
    color: #090f1b;
    border: 2px solid #090f1b;
}

KeyWidget[uncorrect="true"] {
    background: red;
}

KeyWidget:pressed{
    background: #090f1b;
    color: #88C0D0;
    border: 2px solid #88C0D0;
}

KeyTextEdit{
    background: transparent/* #8781b5 */ ;
    border: 3px solid #9480eb;
}

QPushButton#reset{
    background: transparent;
}

QPushButton#exitButton {
    background: #a72727;
    color: #131313;
}

QPushButton#exitButton:pressed {
    background:#ffe72b2b;
}
