
QToolBar{
    spacing: 0px;
    padding: 10px;
}


QToolBar * {
    font-size: 30px;
}

QPushButton, QToolButton {
    font-size: 25px;
    padding: 5px;
    border-radius: 5px;
    /* border: 2px solid transparent; */
    text-align: center;
}

LoginWindow QLabel {
    font-size: 25px;
}
LoginWindow QLineEdit {
    font-size: 15px;
    placeholder-text-color: #8d8d8d;
}

QLineEdit:disabled {
    background-color: transparent;
    placeholder-text-color: #e1e0e0;
}

QPushButton#to_registration, QPushButton#to_password_recovery, QPushButton#to_login {
    font-size: 15px;
    text-align: right;
}

QPushButton#reset{
    font-weight: 500;
    font-size: 30px;
    text-align: center;
    background: transparent;
    border: 2px solid transparent;
    margin: 0px;
    width: 40px;
    height: 40px;
    border-radius: 27px;
}


QPushButton#reset:hover{
    border: 2px solid #707070;
}

QPushButton#reset:pressed{
    font-weight: 600;
}

QMenuBar {
    font-size: 24px;
}

QPushButton#exitButton,#minimiseButton {
    font-size: 20px;
    /* border-radius: 5px; */
    /* border: 2px solid #270a0a; */
    border: none;
    font-weight: 600;
    text-align: center;
    padding: 7px 14px;
    margin: 0px;
}

QPushButton#exitButton:hover {
    border: 4px solid #270a0a;
    padding: 3px 8px;
}




KeyWidget {
    font: 500 22px 'Consolas';
    padding: 0.4em 0.64em;
    border-radius: 7%;
    margin: 2px;
}

KeyTextEdit {
    font: 500 45px 'Consolas';
    margin: 15% 30%;
    padding: 15%;
    border-radius: 10%;
}

KeyProgressDisplay{
    font: 500 30px monospace;
}



SettingsWidget > QLabel, SettingsWidget > QCheckBox {
    font-size: 30px;
}

QScrollArea {
    border: none;
}
