
QWidget {
    font-size: 25px;
}

QToolBar{
    spacing: 0px;
    padding: 10px;
}

QToolBar * {
    font-size: 45px;
}



KeyWidget {
    padding: 10px 20px 10px 20px;
    border-radius: 7px;
    margin: 2px;
}


KeyTextEdit {
    font: 500 45px 'Consolas';
    margin: 15px;
    padding: 15px;
    border-radius: 10px;
}

KeyProgressDisplay{
    font: 500 35px monospace;
}

QPushButton, QToolButton {
    padding: 5px;
    border-radius: 5px;
    /* border: 2px solid transparent; */
    text-align: center;
}

QPushButton#reset{
    font-weight: 500;
    font-size: 50px;
    text-align: center;
    padding: 0px 10px 10px;
    background: transparent;
    border: 2px solid transparent;
}


QPushButton#reset:hover{
    border: 2px solid #707070;
}

QPushButton#reset:pressed{
    font-weight: 600;
}

QMenuBar {
    font-size: 30px;
    border: 1px solid;
}
QPushButton#exitButton,#minimizeButton {
    font-size: 20px;
    border-radius: 5px;
    border: 2px solid #270a0a;
    font-weight: 600;
    text-align: center;
    padding: 5px 10px;
    margin: 1px;
}

QPushButton#exitButton:hover {
    border: 4px solid #270a0a;
    padding: 3px 8px;
}





