
LoginWindow{
    width:fit-content;
    height: fit-content;
}
LoginWindow QLabel {
    font-size: 30px;
    font-weight: 600;
}
ListWithPages QLabel {
    font-size: 25px;
}
LoginWindow QComboBox {
    font-size: 20px;
}
MainWindow QComboBox {
    font-size: 35px;
}

QMessageBox QLabel, QMessageBox{
    font-size: 25px;
    font-weight: 500;
}
QLineEdit {
    font-size: 20px;
    placeholder-text-color: #8d8d8d;
}

QLineEdit:disabled {
    background-color: transparent;
    placeholder-text-color: transparent;
}

QToolButton {
    border: none;
}

QPushButton#to_registration, QPushButton#to_password_recovery, QPushButton#to_login {
    font-size: 17px;
    text-align: right;
    text-decoration: underline;
}
/* 
ThemeButton -> widgetStyle */


QPushButton#exitButton,#minimiseButton {
    font-size: 27px;
    /* border-radius: 5px; */
    /* border: 2px solid #270a0a; */
    border: none;
    font-weight: 600;
    text-align: center;
    padding: 7px 14px;
    margin: 0px;
}


QPushButton {
    font-size: 25px;
    padding: 5px;
    border-radius: 5px;
    /* border: 2px solid transparent; */
    text-align: center;
}


QToolButton#reset{
    margin: 5px;
    margin-left: 15px;
    width: 50px;
    height: 50px;
    border-radius: 25px;
}





QScrollArea {
    border: none;
}


QLabel#uname_label{
    font-size: 40px;
    font-weight: 600;
}

QLabel#title_label, QLabel#session_title_label, ActivityCalendar > QLabel {
    font-size: 20px;
}

QLabel#value_label, QLabel#session_value_label{
    font-size: 35px;
}

KeyWidget {
    font: 500 22px 'Consolas';
    padding: 0.4em 0.64em;
    border-radius: 4px;
    margin: 2px;
}

KeyTextEdit {
    font: 500 50px 'Consolas';
    margin: 10px;
    padding: 20px;
    border-radius: 8px;
}
QProgressBar{
    margin-right: 30px;
}

KeyProgressDisplay{
    font: 500 30px monospace;
}



SettingsWidget > QLabel, SettingsWidget > QCheckBox {
    font-size: 30px;

}

SettingsWidget QCheckBox::indicator {
    /* Стиль индикатора (квадратика) */
    width: 35px;
    height: 35px;
}

LoginWindow QCheckBox {
    font-size: 25px;
}
LoginWindow QCheckBox::indicator {
    width: 25px;
    height: 25px;
}

QScrollArea {
    border: none;
}


QMenu {
    font-size: 22px;
    text-align: center;
    /* border: none; */
}

