
QWidget {
        background-color: #2d2d2d;
        color: #ffffff;
        /* border: none; */
    }

QToolBar {
    background: #3f3f3f;
}

QToolBar > QWidget#spacer {
    background: transparent;
}

QPushButton, QToolButton {
    background-color: #363636;
    color: #ffffff;
}

QPushButton:hover, QToolButton:hover {
    background-color: #4a4a4a;
}

QLineEdit {
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #555555;
    padding: 5px;
}

/* QToolBar {
    background-color: #2d2d2d;
    color: #ffffff;
}
QToolBar::item:selected {
    background-color: #4a4a4a;
} */

KeyWidget{
    background: #090f1b;
    color: #88C0D0;
    border: 2px solid #88C0D0;
}

KeyTextEdit{
    background: transparent /*#615d80-->*/;
    border: 3px solid #9480eb;
}


QPushButton#reset{
    background: transparent;
}

QPushButton#exitButton {
    background: #501717;
    color: #f0f0f0;
}

QPushButton#exitButton:pressed {
    background:#ff4a1111;
}