
QWidget {
    background-color: #e1e1e1;
    color: #000000;
}

QProgressBar {
    margin: 0px 10px 0px;
    text-align: center;
}
QProgressBar::chunk {
    background-color:#9480eb;
}



QToolBar {
    background: #cecece;
}

QToolBar > QWidget#spacer {
    background: transparent;
}


QPushButton, QToolButton {
    background-color: #b4b4b4;
    color: #000000;
}

QPushButton:hover, QToolButton:hover {
    background-color: #b0b0b0;
}

QLineEdit {
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #555555;
    padding: 5px;
}
QMenuBar {
    background-color: #2d2d2d;
    color: #ffffff;
}
QMenuBar::item:selected {
    background-color: #4a4a4a;
}

KeyWidget{
    background: #88C0D0 !important;
    color: #090f1b !important;
    border: 2px solid #090f1b !important;
}

KeyTextEdit{
    background: transparent/* #8781b5 */ ;
    border: 3px solid #9480eb;
}

QPushButton#reset{
    background: transparent;
}

QPushButton#exitButton {
    background: #a72727;
    color: #131313;
}

QPushButton#exitButton:pressed {
    background:#ffe72b2b;
}
