
QWidget {
    font-size: 25px;
}

QToolBar{
    padding: 10px;
}
QToolButton {
    font-size: 45px;
}




KeyWidget {
    padding: 10px 20px 10px 20px;
    border-radius: 4px;
    margin:2px;
}

KeyWidget#space {
    padding: 10px 100px;
}

KeyTextEdit {
    font-size: 40px;
    margin: 15px;
}

KeyProgressDisplay{
    font: 500 35px monospace;
}

QPushButton, QToolButton {
    padding: 5px;
    border-radius: 5px;
    border: 2px solid transparent;
    text-align: center;
}

QPushButton:hover, QToolButton:hover {
    border: 2px solid #707070;
}

QPushButton#reset{
    font-weight: 500;
    font-size: 50px;
    text-align: center;
    padding: 0px 10px 10px;
    background: transparent;
    border: 2px solid transparent;
}


QPushButton#reset:hover{
    border: 2px solid #707070;
}

QPushButton#reset:pressed{
    font-weight: 600;
}

QPushButton#exitButton {
    border-radius: 5px;
    border: 2px solid #270a0a;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    padding: 5px;
    margin: 3px 5px 3px 5px;
}

QPushButton#exitButton:hover {
    border: 4px solid #270a0a;
    padding: 3px;
}





